@import 'all';

//General style
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: $ff1;

  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
img {
  max-width: 100%;
}

header {
  display: grid;
  align-items: center;
  grid-template-columns: 25% auto 45%;
  text-align: center;
  /*  min-height: 8vh; */

  background-color: $white;
  /* for fixed header */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.logo a {
  text-decoration: none;
  color: $black;
  font-size: $h2;
  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}
@media screen and (max-width: 480px) {
  header {
    width: 100%;
  }
  .logo a {
    margin-right: -4em;
  }
}

.logo a:hover {
  color: $primary;

  & span.m {
    border: 3px solid $grey;
    padding: -2px 0 -2px 0;
  }
}
.logo h2 span.m {
  border: 3px solid $primary;
  padding: -2px 0 -2px 0;
}

nav {
  grid-column: 3 / 4;
  justify-content: end;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin-right: 1rem;
}
.nav-links a {
  text-decoration: none;
  color: #585555;
  font-size: $p;
  font-weight: 600;
  transition: 1s ease-out;
  transform: translateY(15px);
}
.nav-links a:hover {
  color: $primary;
}
.nav-links a:active,
a:focus {
  color: $primary;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: $primary;
  margin: 5px;
  transition: all 0.3s ease-out;
}
.burger {
  position: absolute;
  right: 3rem;
  top: 2rem;
  display: none;
  cursor: pointer;
  /*  background-color: $primary; */
}
@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    width: 100%;
    right: 0;
    height: 30vh;
    top: 6vh;
    background-color: $primary;
    display: grid;

    align-items: center;

    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    & li a {
      color: $white;
      grid-row-gap: 0.3rem;
    }
  }

  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    z-index: 1000;
  }
}
.nav-active {
  transform: translateX(0);
}
/* slide menu animation base code in Js file */

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Burger Animation */
.animate .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.animate .line2 {
  opacity: 0;
}
.animate .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

//Main section
section {
  margin-bottom: 2em;
}
section:last-child {
  margin-bottom: 0em;
}

#particles-js {
  width: 100%;
  height: 58vh;
  background: linear-gradient(rgba($tairtiary, 0.7), rgba($secondary, 0.7)),
    url(../img/bg.jpg);
  background-size: cover;
  background-position: bottom right;
  object-fit: cover;
}
.hero {
  display: grid;
  align-content: center;
  text-align: center;
  color: $white;
  /*  margin-top: -1rem; */
}
.hero-content {
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-row-gap: 0.3rem;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 25%;

  width: 100%;
}
.hero-content h1 {
  font-size: $h1;
  font-family: $ff1;
  font-weight: 700;
  margin: 0 1.5rem 0em 1.5rem;
}
.hero-content h2 {
  margin: 0 1.5rem 0 1.5rem;
}
.hero-content h1 span {
  color: $primary;
}

.hero-content p {
  font-weight: 700;
  margin-top: -1rem 1.5rem 0 0;
}
.view-work {
  font-size: 1.1rem;
}
.view-work a {
  text-decoration: none;
  color: $white;
  letter-spacing: 1px;
  font-weight: 400;
  padding: 0.5em;
  border: 1px solid $white;
  background-color: $primary;
  transition: transform all 0.5s;
}
.view-work .fa-arrow-down {
  opacity: none;
  opacity: 0;
}
.view-work:hover .fa-arrow-down {
  display: block;
  /* margin-top: 0.5em; */
  color: white;
  opacity: 1;
  transform: translateY(1rem);
}
.view-work a:hover {
  background-color: $white;
  border: none;
  color: $primary;
}

/* Portfolio section */
.portfolio-container {
  background-color: $bg_grey;
  padding-top: 2em;
}
.portfolio-content {
  text-align: center;
}
.portfolio-container h1,
.about h1 {
  text-transform: uppercase;
  margin-bottom: 1em;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: $fontColor1;
}

.about h1::after {
  @include underline;
  background-color: grey;
  width: 10%;
}

.portfolio-container h1::after {
  @include underline;
  background-color: grey;
  width: 10%;
}

.item {
  perspective: 1000px;
  display: grid;
  grid-column-gap: 5rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  &-desc {
    color: $p-color;
  }
}
.item:hover {
  & img {
    transition: transform 1s;
  }
  & img:hover {
    transform: scale(1.2);
  }
  .projectname {
    color: $primary;
  }
}

.project-type {
  color: $primary;
}
@media screen and (max-width: 480px) {
  main {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
  }
  .item {
    img {
      width: 87.6%;
      margin-right: -2.2em;
      transition: none;
    }
    img:hover {
      transform: none;
    }
    .portfolio-content {
      margin-right: 3.2em;
    }
  }
}

@media screen and (max-width: 768px) {
  .item {
    display: grid;
    grid-row-gap: 1rem;
    & img {
      grid-column: 1 / 3;
    }
    .portfolio-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 3;
    }
  }
}
.item/* :not(:last-child) */:after {
  content: '';
  width: 100%;
  height: 1px;
  display: block;
  background: $grey;
  grid-column: 1 / 3;
  margin: 3.5rem 0 2rem 0;
}
.item a {
  display: inline-block;
  text-decoration: none;
  margin-right: 1em;
  padding: 0.5em;
}
.preview {
  background: $primary;
  border: 1px solid $primary;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  color: $white;
  /* position: absolute;
  left: 45em;
  z-index: 1;
  bottom: 1.2rem; */

  cursor: pointer;
}
.preview:hover {
  background: $secondary;

  color: $white;
}
.visit {
  border: 1px solid $primary;
}
.visit:hover {
  background: $primary;
  color: $white;
}
.fa-external-link-alt {
  font-size: 0.8rem;
  padding: 0.3em;
}

/* Modal/Carousel */
.owl-carousel .owl-item img {
  display: block;
  width: 70%;
  margin: 0 auto;
}
.owl-theme .owl-dots .owl-dot span {
  display: inline-block;
  margin: 0 3px;
  width: 1rem;
  height: 1rem;
  border: 0;
  border-radius: 100%;
  background: #b7abad;
  /*  -webkit-backface-visibility: visible; */
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  outline: none;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: $primary;
}
.owl-demo {
  height: 40vh;
  width: 70%;
  background: $primary;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: $primary;
  /* float: right; */
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 4rem;
  margin-right: 4em;
  z-index: 1000;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* End Modal/carousel */

/* About section */
.about-content {
  .text-content h3 {
    text-align: center;
    margin: -1em 0 1.5em 0;
  }
}

.about h1 {
  padding-bottom: 2rem;
  padding-top: -2rem;
  color: $fontColor1;
}
.about p {
  color: $p-color;
  word-wrap: break-word;
}

.about-content img:hover {
  /*  width: 40%; */
  box-shadow: -6px 11px 12px 0px rgba(0, 0, 0, 0.31);
}

.about-table {
  text-align: center;
  padding: 1em;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  $tairtiary: #002339;
  border: 0.15rem solid $tairtiary;
  margin-bottom: 10em;
}
@media screen and (max-width: 480px) {
  table {
    width: 100%;
    margin: 0 0 0 -0.5em;
    th {
      font-size: 1rem;
    }
    td {
      font-size: 0.8em;
    }
  }
}
.about-table {
  text-align: center;
}
th {
  background-color: $tairtiary;
  color: $white;
  font-size: 1.1rem;
}
th,
td {
  text-align: left;
  padding: 1em;
}
td {
  font-size: 1em;
  color: $p-color;
}
tr:nth-child(even) {
  background-color: $bg-grey;
}

/* Contact Section */
.contact {
  background-color: $secondary;
  height: 45vh;
  clip-path: polygon(0 0, 50% 22%, 100% 0, 100% 100%, 0 100%, 0 47%);

  &-content {
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
  }
  & h1 {
    font-size: $h1;
    color: $white;
    margin-top: 0.4em;
  }
  & h1::after {
    @include underline;
  }
  & h3 {
    color: $primary;
    margin-top: -1em;
    margin-bottom: 0.5em;
  }
  .info {
    color: $white;
    padding-right: 1em;
  }
  &-content span {
    font-size: $p;
    font-weight: 400;
    font-family: $ff1;
    padding-left: 1rem;
    justify-content: right;
  }
  &-content .fas {
    color: $tairtiary;
    font-size: 0.9rem;
  }
  &-content .info-phone {
    margin-right: 6em;
  }
}
@media screen and (max-width: 480px) {
  .contact {
    & h1 {
      font-size: $h2;
      color: $white;
      margin-top: 0em;
    }
  }
}

.footer {
  background-color: $tairtiary;
  margin-top: -2.8em;

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    background-color: $add;
    color: $primary;
    margin-bottom: 0.7em;
    z-index: 1000;
    transition: transform 1s;
  }
  .top:hover {
    transform: translateY(0.3rem);
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
  }
  .social-icons {
    display: flex;
    font-size: 1.6rem;
  }
  .heart {
    color: $secondary;
  }
  .social-icons i {
    text-decoration: none;
    color: $white;
    margin-right: 0.3em;
    background-color: $secondary;
    border: 0.5rem solid $secondary;
  }
  @media screen and (max-width: 480px) {
    & .copyright {
      font-size: 0.8rem;
    }
  }
}
